[defaults]
inventory = ./inventory
remote_user = devops
ask_pass = false
host_key_checking = false
pipelining = true

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
